#!/bin/bash
set -euxo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y openvpn tinyproxy jq awscli iptables

SECRET=$(aws secretsmanager get-secret-value \
  --region ${region} \
  --secret-id ${secret_id} \
  --query SecretString --output text)

OVPN_CONFIG=$(echo "$SECRET" | jq -r .ovpn_config)
NORD_USERNAME=$(echo "$SECRET" | jq -r .nord_username)
NORD_PASSWORD=$(echo "$SECRET" | jq -r .nord_password)
PROXY_USERNAME=$(echo "$SECRET" | jq -r .proxy_username)
PROXY_PASSWORD=$(echo "$SECRET" | jq -r .proxy_password)

install -d -m 700 /etc/openvpn/client
umask 077

printf '%s\n' "$OVPN_CONFIG" > /etc/openvpn/client/nord.conf
cat >> /etc/openvpn/client/nord.conf <<'EOF'

auth-user-pass /etc/openvpn/client/nord.auth
pull-filter ignore "redirect-gateway"
route-noexec
script-security 2
up /etc/openvpn/client/nord-up.sh
EOF

printf '%s\n%s\n' "$NORD_USERNAME" "$NORD_PASSWORD" > /etc/openvpn/client/nord.auth
chmod 600 /etc/openvpn/client/nord.auth

cat > /etc/openvpn/client/nord-up.sh <<'UPEOF'
#!/bin/bash
set -eux

DEV="$1"
TUN_IP="$4"

ip rule del from "$TUN_IP" lookup 100 2>/dev/null || true
ip rule add from "$TUN_IP" lookup 100 priority 100
ip route replace default dev "$DEV" src "$TUN_IP" table 100
echo 2 > /proc/sys/net/ipv4/conf/"$DEV"/rp_filter
echo 2 > /proc/sys/net/ipv4/conf/all/rp_filter

iptables -t mangle -D OUTPUT -o "$DEV" -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1200 2>/dev/null || true
iptables -t mangle -D POSTROUTING -o "$DEV" -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1200 2>/dev/null || true
iptables -t mangle -A OUTPUT -o "$DEV" -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1200
iptables -t mangle -A POSTROUTING -o "$DEV" -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1200

sed -i '/^Bind /d' /etc/tinyproxy/tinyproxy.conf
echo "Bind $TUN_IP" >> /etc/tinyproxy/tinyproxy.conf

systemctl restart tinyproxy.service
UPEOF
chmod 755 /etc/openvpn/client/nord-up.sh

cat > /etc/tinyproxy/tinyproxy.conf <<EOF
User tinyproxy
Group tinyproxy
Port 8888
Listen 0.0.0.0
Timeout 600
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"
MaxClients 20
Allow 0.0.0.0/0
BasicAuth $PROXY_USERNAME $PROXY_PASSWORD
ConnectPort 443
ConnectPort 563
EOF

systemctl enable --now openvpn-client@nord.service
systemctl enable tinyproxy.service
